# YTNK-Grup2-KYS

./: App.Config  KYS.sln  Notes.txt  README.md
KYS.Business/: KYS.Business.csproj
KYS.Business/Abstractions/: IManager.cs
KYS.Business/Services/: AutorService.cs  BookService.cs  BookTypeService.cs  BorrowRecordService.cs  CommentService.cs  DuyurularService.cs  UserService.cs
KYS.Business/Validators/: AuthorValidator.cs  BookTypeValidator.cs  BookValidator.cs  BorrowRecordValidator.cs  CommentValidator.cs  DuyurularValidator.cs  UserValidator.cs
KYS.DataAccess/: KYS.DataAccess.csproj
KYS.DataAccess/Abstractions/: IRepository.cs
KYS.DataAccess/Configuration/: DBConfiguration.cs
KYS.DataAccess/Context/: ApplicationDBContext.cs
KYS.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  BookTypeRepository.cs  BorrowRecordRepository.cs  CommentRepository.cs  DuyurularRepository.cs  GenericRepository.cs  UserRepository.cs
KYS.Entities/Abstractions/: BaseEntity.cs
KYS.Entities/Models/: Author.cs  Book.cs  BookType.cs  BorrowRecord.cs  Comment.cs  Duyurular.cs  User.cs
KYS.UI/: Form1.Designer.cs  Form1.cs  KYS.UI.csproj  Program.cs
